spring.application.name=eureka-server
server.port=1111
eureka.instace.hostname=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/